# CommonUtilLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cdx/commonutillibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdx/commonutillibrary/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cdx/commonutillibrary/: ExampleUnitTest.kt
commonutils/: build.gradle
commonutils/src/main/java/com/common/utils/: AESUtil.java  AppSigning.java  AppUtils.java  AssetsUtils.java  CircleCropTransform.java  ConfigureEncryptAndDecrypt.java  DisplayUtils.java  GlobalContext.kt  IPTools.java  ImageUtils.kt  JSONUtils.kt  LogUtils.java  MyLifeCycle.kt  NetworkUtils.java  PicUtils.java  PingUtil.java  SPUtils.java  TestAAA.java  TimeFormater.java  TimeUtils.java  ToastUtils.kt  TokenUtils.java  UploadDownloadUtils.kt
commonutils/src/main/java/com/common/view/: CommonWebView.kt
commonutils/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
