plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
//    id 'maven-publish'
}
//publishing {
//    publications {
//        // 这个mavenJava可以随便填，只是一个任务名字而已
//        // MavenPublication必须有，这个是调用的任务类
//        mavenJava(MavenPublication) {
//            // 这里头是artifacts的配置信息，不填会采用默认的
//            groupId = 'org.gradle.sample'
//            artifactId = 'library'
//            version = '1.1'
//        }
//    }
//}

android {
    namespace 'com.common.utils'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.gzu-liyujiang:Android_CN_OAID:4.2.4'
}